<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moduły presta</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: rgb(27, 23, 23);
        display: flex;
        justify-content: center;
        padding: 50px;
    }

    .home {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        transition: 0.4s;
    }

    .home a {
        margin: 5px;
        text-align: center;
        border: 3px dotted yellow;
        padding: 10px 20px;
        width: 400px;
        font-family: 'Poppins';
        border-radius: 30px;
        color: yellow;
        transition: 0.4s;
        text-decoration: none;
    }

    .home h1 {
        letter-spacing: 0.6px;
    }

    .key {
        color: red;
        text-decoration: none;
    }

    .home a:hover {
        color: red;
        border-color: red;
    }
</style>

<body>

    <div class="home">
        <a target="_blank" href="./1. Karuzela zdjec v.1/index.html">
            <p class="key">1</p>
            <h1 class="title">Karuzela zdjęć</h1>
            <p class="version">v.1</p>
        </a>

        <a target="_blank" href="./2. Ikony SocialMedia v.1/index.html">
            <p class="key">2</p>
            <h1 class="title">Ikony SocialMedia</h1>
            <p class="version">v.1</p>
        </a>

        <a target="_blank" href="./3. Ikony SocialMedia v.2/index.html">
            <p class="key">3</p>
            <h1 class="title">Ikony SocialMedia</h1>
            <p class="version">v.2</p>
        </a>

        <a target="_blank" href="./4. Zdjecie + opis v.1/index.html">
            <p class="key">4</p>
            <h1 class="title">Zdjecie + opis </h1>
            <p class="version">v.1</p>
        </a>

        <a target="_blank" href="./5. Zdjecia v.1/index.html">
            <p class="key">5</p>
            <h1 class="title">Zdjecia</h1>
            <p class="version">v.1</p>
        </a>

        <a target="_blank" href="./6. Fale v.1/index.html">
            <p class="key">6</p>
            <h1 class="title">Fale</h1>
            <p class="version">v.2</p>
        </a>

        <a target="_blank" href="./7. Animowane napisy v.1/index.html">
            <p class="key">7</p>
            <h1 class="title">Animowane napisy</h1>
            <p class="version">v.1</p>
        </a>

        <a target="_blank" href="./8. Animowane napisy v.2/index.html">
            <p class="key">8</p>
            <h1 class="title">Animowane napisy</h1>
            <p class="version">v.2</p>
        </a>

        <a target="_blank" href="./9. Animowane apisy v.3/index.html">
            <p class="key">9</p>
            <h1 class="title">Animowane napisy</h1>
            <p class="version">v.3</p>
        </a>

        <a target="_blank" href="./10. Tlo v.1 /index.html">
            <p class="key">10</p>
            <h1 class="title">Tlo</h1>
            <p class="version">v.1</p>
        </a>

        <a target="_blank" href="./11. Zdjecie + opis v.2/index.html">
            <p class="key">11</p>
            <h1 class="title">Zdjecie + opis</h1>
            <p class="version">v.2</p>
        </a>

        <a target="_blank" href="./12. Zdjecia - karty v.1/index.html">
            <p class="key">12</p>
            <h1 class="title">Zdjecia - karty</h1>
            <p class="version">v.1</p>
        </a>

        <a target="_blank" href="./13.  Zdjecia - karty v.2/index.html">
            <p class="key">13</p>
            <h1 class="title">Zdjecia - karty</h1>
            <p class="version">v.2</p>
        </a>

        <a target="_blank" href="./14. Przycisk v.1/index.html">
            <p class="key">14</p>
            <h1 class="title">Przycisk</h1>
            <p class="version">v.1</p>
        </a>

        <a target="_blank" href="./15. Zdjecie + switch v.1/index.html">
            <p class="key">15</p>
            <h1 class="title">Zdjecie + switch</h1>
            <p class="version">v.1</p>
        </a>

        <a target="_blank" href="./16. Polecane produkty v.1/index.html">
            <p class="key">16</p>
            <h1 class="title">Polecane produkty</h1>
            <p class="version">v.1</p>
        </a>

        <a target="_blank" href="./17. Banner v.1/index.html">
            <p class="key">17</p>
            <h1 class="title">Banner</h1>
            <p class="version">v.1</p>
        </a>

        <a target="_blank" href="./18. Slider v.1/index.html">
            <p class="key">18</p>
            <h1 class="title">Slider</h1>
            <p class="version">v.1</p>
        </a>

        <a target="_blank" href="./19. Karty 3D v.1/index.html">
            <p class="key">19</p>
            <h1 class="title">Karty 3D</h1>
            <p class="version">v.1</p>
        </a>

        <a target="_blank" href="./20. Przycisk v.2 /index.html">
            <p class="key">20</p>
            <h1 class="title">Przycisk</h1>
            <p class="version">v.2</p>
        </a>

        <a target="_blank" href="./21. MiniBanner v.1/index.html">
            <p class="key">21</p>
            <h1 class="title">MiniBanner</h1>
            <p class="version">v.1</p>
        </a>

        <a target="_blank" href="./22. Pasek informacji v.1/index.html">
            <p class="key">22</p>
            <h1 class="title">Pasek informacji</h1>
            <p class="version">v.1</p>
        </a>

        <a target="_blank" href="./23. MiniBanner v.2/index.html">
            <p class="key">23</p>
            <h1 class="title">MiniBanner</h1>
            <p class="version">v.2</p>
        </a>

        <a target="_blank" href="./24. FAQ v.1/index.html">
            <p class="key">24</p>
            <h1 class="title">FAQ</h1>
            <p class="version">v.1</p>
        </a>

        <a target="_blank" href="./25. Slider v.2/index.html">
            <p class="key">25</p>
            <h1 class="title">Slider</h1>
            <p class="version">v.2</p>
        </a>

        <a target="_blank" href="./26. Slider v.3/index.html">
            <p class="key">26</p>
            <h1 class="title">Slider</h1>
            <p class="version">v.3</p>
        </a>
    </div>

</body>

</html>