<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');



    .titleText span {
        color: #ff0157;
        font-weight: 700;
        font-size: 1.5em;

    }

    .titleText {
        font-size: 1.8em;
        line-height: 1.5em;
        margin-bottom: 15px;
        font-weight: 300;
        font-family: 'Poppins';
    }


    .expert {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: row;
        font-family: 'Poppins';
        text-align: center;
        margin-top: 40px;
    }

    .expert .content {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: row;
        font-family: 'Poppins';
        margin-top: 40px;
    }

    .expert .content .box {
        width: 250px;
        margin: 15px;
    }

    .expert .content .box .imgBx {
        position: relative;
        width: 100%;
        height: 300px;
    }

    .expert .content .box .imgBx img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;

    }

    .expert .content .box .text {
        font-family: 'Poppins';
        padding: 15px 0 5px;

    }

    .expert .content .box .text h3 {
        font-weight: 400;
        font-family: 'Poppins';
        color: #111;
    }
</style>

<body>
    <div class="expert" id="expert">
        <div class="title">
            <h2 class="titleText">Lorem Ipsum </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="content">
            <div class="box">
                <div class="imgBx">
                    <img
                        src="https://images.pexels.com/photos/7082462/pexels-photo-7082462.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
                </div>
                <div class="text">
                    <h3>Someone Famous</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img
                        src="https://images.pexels.com/photos/7082462/pexels-photo-7082462.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
                </div>
                <div class="text">
                    <h3>Someone Famous</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img
                        src="https://images.pexels.com/photos/7082462/pexels-photo-7082462.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
                </div>
                <div class="text">
                    <h3>Someone Famous</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img
                        src="https://images.pexels.com/photos/7082462/pexels-photo-7082462.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
                </div>
                <div class="text">
                    <h3>Someone Famous</h3>
                </div>
            </div>
        </div>

    </div>
</body>

</html>