<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    @import url(https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap);

    body {
        text-align: center;
        background-color: #fff
    }

    .bubbly-button {
        font-family: Poppins, Arial, sans-serif;
        display: inline-block;
        font-size: 1em;
        padding: 1em 2em;
        margin-top: 100px;
        margin-bottom: 60px;
        -webkit-appearance: none;
        appearance: none;
        background-color: #08daff;
        color: #fff;
        border-radius: 4px;
        border: none;
        cursor: pointer;
        position: relative;
        transition: transform ease-in .1s, box-shadow ease-in .25s;
        box-shadow: 0 2px 25px rgba(47, 0, 255, .5);
        transition: .4s;
        animation: shadowAnimation ease 5s infinite
    }

    .bubbly-button:hover {
        background-color: #00aeff
    }

    .bubbly-button:focus {
        outline: 0
    }

    .bubbly-button:after,
    .bubbly-button:before {
        position: absolute;
        content: '';
        display: block;
        width: 140%;
        height: 100%;
        left: -20%;
        z-index: -1000;
        transition: all ease-in-out .5s;
        background-repeat: no-repeat
    }

    .bubbly-button:before {
        display: none;
        top: -75%;
        background-image: radial-gradient(circle, #00f7ff 20%, transparent 20%), radial-gradient(circle, transparent 20%, #786be7 20%, transparent 30%), radial-gradient(circle, #523783 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, transparent 10%, #3700ff 15%, transparent 20%), radial-gradient(circle, #00aeff 20%, transparent 20%), radial-gradient(circle, #09aa8f 20%, transparent 20%), radial-gradient(circle, #5900ff 20%, transparent 20%), radial-gradient(circle, #a200ff 20%, transparent 20%);
        background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%, 10% 10%, 18% 18%
    }

    .bubbly-button:after {
        display: none;
        bottom: -75%;
        background-image: radial-gradient(circle, #0400ff 20%, transparent 20%), radial-gradient(circle, #09f 20%, transparent 20%), radial-gradient(circle, transparent 10%, #0026ff 15%, transparent 20%), radial-gradient(circle, #00b7ff 20%, transparent 20%), radial-gradient(circle, #1900ff 20%, transparent 20%), radial-gradient(circle, #00d9ff 20%, transparent 20%), radial-gradient(circle, #ae00ff 20%, transparent 20%);
        background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 10% 10%, 20% 20%
    }

    .bubbly-button:active {
        transform: scale(.9);
        background-color: #311ab1;
        box-shadow: 0 2px 25px rgba(255, 0, 130, .2)
    }

    .bubbly-button.animate:before {
        display: block;
        animation: topBubbles ease-in-out .75s forwards
    }

    .bubbly-button.animate:after {
        display: block;
        animation: bottomBubbles ease-in-out .75s forwards
    }

    @keyframes topBubbles {
        0% {
            background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%, 40% 90%, 55% 90%, 70% 90%
        }

        50% {
            background-position: 0 80%, 0 20%, 10% 40%, 20% 0, 30% 30%, 22% 50%, 50% 50%, 65% 20%, 90% 30%
        }

        100% {
            background-position: 0 70%, 0 10%, 10% 30%, 20% -10%, 30% 20%, 22% 40%, 50% 40%, 65% 10%, 90% 20%
        }
    }

    @keyframes shadowAnimation {
        0% {
            box-shadow: 0 2px 25px rgba(47, 0, 255, .5)
        }

        50% {
            box-shadow: 0 4px 30px rgba(0, 183, 255, .5)
        }

        100% {
            box-shadow: 0 1px 15px rgba(34, 192, 255, .5)
        }
    }

    @keyframes bottomBubbles {
        0% {
            background-position: 10% -10%, 30% 10%, 55% -10%, 70% -10%, 85% -10%, 70% -10%, 70% 0
        }

        50% {
            background-position: 0 80%, 20% 80%, 45% 60%, 60% 100%, 75% 70%, 95% 60%, 105% 0
        }

        100% {
            background-position: 0 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%, 95% 70%, 110% 10%;
            background-size: 0 0, 0 0, 0 0, 0 0, 0 0, 0 0
        }
    }
</style>

<body>
    <button class="bubbly-button">Wyślij</button>

    <script>
        const bubblyButtons = document.getElementsByClassName("bubbly-button"),

            animateButton = e => {
                e.preventDefault;
                e.target.classList.remove("animate");
                e.target.classList.add("animate");
                setTimeout(
                    () => {
                        e.target.classList.remove("animate")
                    }, 700)
            };

        for (let i = 0; i < bubblyButtons.length; i++) bubblyButtons[i].addEventListener("click", animateButton, !1);
    </script>
</body>

</html>