<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: #fff;
        margin: 0;
        font-family: 'Lato', sans-serif;
        color: #000;
    }

    header button,
    .works .works-items .work-item div a,
    .contact-us form input[type="submit"],
    .footer a,
    div#alert button,
    button#to-top {
        -ms-transition: 0.3s;
        -o-transition: 0.3s;
        -moz-transition: 0.3s;
        -webkit-transition: 0.3s;
        transition: 0.3s;
    }

    nav:after,
    .articles:after,
    .works .works-items:after,
    .contact-us form:after,
    .footer:after {
        content: "";
        display: block;
        clear: both;
    }

    nav {
        background-color: #F6F9F9;
        padding: 25px 10%;
    }

    nav:before {
        content: "";
        background-image: url(https://portfolio-strict.bitballoon.com/img/9.png);
        width: 34px;
        height: 37px;
        float: left;
    }

    nav span {
        float: left;
        line-height: 37px;
        margin-left: 15px;
        font-weight: bold;
        color: #2d3950;
    }

    header {
        padding: 100px 10% 50px;
        text-align: center;
        background-image: url(https://portfolio-strict.bitballoon.com/img/1.png);
        background-size: cover;
        background-position: center;
        color: #fff;
        position: relative;
    }

    header h1 {
        margin: 30px 0 0;
        font-size: 7em;
        border-bottom: solid 2px #15a4fa;
        display: inline-block;
        padding: 15px 80px;
    }

    header:before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.1);
    }

    header div {
        position: relative;
    }

    header p {
        margin: 30px 0;
        font-size: 1.2em;
    }

    header button {
        border: solid 1px #15a4fa;
        border-radius: 3px;
        background-color: transparent;
        color: #fff;
        padding: 15px 30px;
        font-weight: bold;
        cursor: pointer;
        margin: 20px 0 0;
        outline: none;
    }

    header button a {
        color: #fff;
        text-decoration: none;
    }

    header i.fa.fa-angle-down {
        margin: 100px 0 0;
        font-size: 2em;
        cursor: pointer;
    }

    header button:hover {
        background-color: rgba(255, 255, 255, 0.1);
    }

    .about {
        background-color: #F6F9F9;
        text-align: center;
        padding: 60px 10% 70px;
    }

    .about h2 {
        color: #2d3950;
        font-size: 2em;
        margin: 0 0 25px;
        font-weight: normal;
    }

    .about p {
        color: #999999;
        margin: 0;
    }

    .articles {
        background-color: #fff;
        padding: 54px 10%;
        text-align: center;
    }

    .articles div {
        float: left;
        width: 23.333333%;
        padding: 0 5%;
    }

    .articles div p {
        margin: 0;
        color: #909090;
    }

    .articles div span {
        background-color: #48BAFF;
        color: #fff;
        position: relative;
        display: inline-block;
        padding: 10px;
        width: 80px;
        height: 80px;
        border-radius: 3px;
        overflow: hidden;
    }

    .articles div span:before {
        content: "";
        position: absolute;
        right: 0;
        top: 0;
        width: 50%;
        height: 100%;
        background-color: #5FC3FF;
    }

    .articles div span i.fa {
        font-size: 3em;
        text-shadow: 0.5px 0.5px 1px rgba(0, 0, 0, 0.5);
        line-height: 80px;
        position: relative;
    }

    .articles div span i.fa.fa-mobile {
        font-size: 4em;
    }

    .articles div h3 {
        color: #2d3950;
        margin: 30px 0 15px;
        font-weight: normal;
    }

    .works {
        background-color: #F6F9F9;
        padding: 60px 10%;
        text-align: center;
    }

    .works h2 {
        font-size: 2em;
        font-weight: normal;
        color: #2d3950;
        margin: 0;
    }

    .works p {
        color: #909090;
        margin: 15px 0 50px;
    }

    .works .works-items .work-item {
        float: left;
        width: 31.333333%;
        margin: 10px 1%;
        background-color: #FFF;
        position: relative;
        overflow: hidden;
    }

    .works .works-items .work-item span {
        padding-top: 72%;
        display: block;
        background-size: cover;
        background-position: center;
    }

    .works .works-items .work-item div {
        position: absolute;
        top: 0;
        width: 102%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(72, 186, 255, 0.9);
        left: -103%;
        opacity: 0;
        transition: 0.3s;
    }

    .works .works-items .work-item div a {
        border: solid 1px #fff;
        color: #fff;
        cursor: pointer;
        text-align: center;
        line-height: 40px;
        display: inline-block;
        height: 40px;
        width: 40px;
        margin: 5px;
        border-radius: 3px;
    }

    .works .works-items .work-item div a:hover {
        background-color: rgba(255, 255, 255, 0.2);
    }

    .works .works-items .work-item:hover div {
        left: -1%;
        opacity: 1;
    }

    .contact-us {
        background-image: url(https://portfolio-strict.bitballoon.com/img/8.png);
        background-size: cover;
        padding: 80px 10%;
        text-align: center;
        position: relative;
        color: #fff;
        background-position: center;
    }

    .contact-us:before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(45, 57, 80, 0.9);
    }

    .contact-us h2 {
        position: relative;
        font-weight: normal;
        font-size: 2.5em;
        margin: 0;
    }

    .contact-us p {
        position: relative;
        color: #999999;
    }

    .contact-us form {
        position: relative;
        max-width: 600px;
        margin: 60px auto 0;
    }

    .contact-us form input[type="text"],
    .contact-us form input[type="email"],
    .contact-us form textarea {
        width: 100%;
        background-color: transparent;
        border: solid 1px #999;
        padding: 20px;
        margin: 10px 0;
        border-radius: 3px;
        font-family: inherit;
        outline: none;
        -ms-box-sizing: border-box;
        -o-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        color: #fff;
        font-size: 0.95em;
        float: left;
    }

    .contact-us form textarea {
        resize: none;
        height: 170px;
        margin-bottom: 30px;
    }

    .contact-us form label {
        float: left;
        line-height: 30px;
        cursor: pointer;
        margin: 10px 0;
    }

    .contact-us form input[type="submit"] {
        float: right;
        height: 50px;
        padding: 0 50px;
        background-color: transparent;
        border: solid 1px #48BAFF;
        color: #fff;
        font-family: inherit;
        font-size: 1.1em;
        border-radius: 3px;
        cursor: pointer;
        outline: none;
    }

    .contact-us form label input[type="checkbox"] {
        height: 30px;
        width: 18px;
        margin: 0 10px 0 0;
        vertical-align: middle;
        float: left;
        background-color: #F44336;
    }

    .contact-us form input[type="submit"]:hover {
        background-color: rgba(255, 255, 255, 0.1);
    }

    .footer {
        background-color: #F6F9F9;
        padding: 20px 10%;
    }

    .footer p {
        float: left;
        margin: 0;
        line-height: 40px;
        color: #999;
    }

    .footer a {
       
        color: #fff;
        background-color: #48BAFF;
        margin-left: 5px;
        padding: 10px;
        display: inline-block;
        text-align: center;
        line-height: 20px;
        width: 20px;
        border-radius: 3px;
    }

    .footer a:hover {
        background-color: #5FC3FF;
        text-shadow: 0 0.5px 2px rgba(0, 0, 0, 0.3);
    }

    div#alert {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: rgba(0, 0, 0, 0.9);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    div#alert img {
        max-height: 90%;
        max-width: 90%;
        outline: solid 1px #fff;
        background-color: #fff;
    }

    div#alert.alert-hide {
        display: none;
    }

    div#alert button {
        position: absolute;
        top: 20px;
        right: 20px;
        background-color: transparent;
        color: #fff;
        width: 40px;
        height: 40px;
        border: solid 1px #fff;
        border-radius: 100%;
        cursor: pointer;
        font-size: 21px;
        outline: none;
    }

    div#alert button:hover {
        background-color: rgba(255, 255, 255, 0.2);
    }

    button#to-top {
        position: fixed;
        right: 20px;
        bottom: 20px;
        border: solid 1px #fff;
        outline: none;
        color: #fff;
        box-shadow: 0 0.5px 1px rgba(0, 0, 0, 0.3);
        background-color: rgba(72, 186, 255, 0.5);
        width: 40px;
        height: 40px;
        border-radius: 100%;
        padding: 0;
        cursor: pointer;
        text-shadow: 0 0.5px 1px rgba(0, 0, 0, 0.3);
        font-size: 20px;
    }

    button#to-top:hover {
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
        background-color: #15A4FA;
    }

    /* ------------------------------------------------------------------------ */
    @media screen and (max-width: 760px) {
        .works .works-items .work-item {
            width: 48%;
        }

        .articles div {
            width: 90%;
            margin: 20px 0;
        }

        header h1 {
            font-size: 5em;
            padding: 10px 20px;
            margin: 0;
        }

        header p {
            font-size: 1em;
        }
    }

    @media screen and (max-width: 480px) {
        .works .works-items .work-item {
            width: 98%;
        }

        .footer {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap-reverse;
            padding-bottom: 10px;
        }

        .footer p {
            width: 100%;
            text-align: center;
        }

        .footer a {
            margin: 0 2px;
        }
    }
</style>

<body>
    <nav>
        <span>STRICT</span>
    </nav>
    <header>
        <div>
            <h1>STRICT</h1>
            <p>STRICT is a responsive theme with a a clean and minimal look.</p>
            <button><a href="#" target="_blank">Call to action</a></button>
            <br>
            <i class="fa fa-angle-down" aria-hidden="true"></i>
        </div>
    </header>
    <div class="about">
        <h2>Simple &amp; pure design.</h2>
        <p>
            Designers everywhere gush with admiration upon seeing a web design and exclaim "its beautiful, it's so
            clean!". There are a countless number of webdesign round-ups dedicated to 'clean' design and it is a term
            thrown around quite a bit in the web design community. It can be easy to spot a good example of clean
            design.
        </p>
    </div>
    <div class="articles">
        <div>
            <span><i class="fa fa-mobile" aria-hidden="true"></i></span>
            <h3>Optimized for all devices</h3>
            <p>STRICT has been designed to be fully responsive on all devices</p>
        </div>
        <div>
            <span><i class="fa fa-paper-plane" aria-hidden="true"></i></span>
            <h3>Clean &amp; Minimal Design</h3>
            <p>This multipurpose theme is especially created to be used for different projects.</p>
        </div>
        <div>
            <span><i class="fa fa-bullhorn" aria-hidden="true"></i></span>
            <h3>Font Awesome Icon</h3>
            <p>This multipurpose theme is especially created to be used for different projects.</p>
        </div>
    </div>
    <div class="works">
        <h2>Showcase your work like a pro.</h2>
        <p>Contact me if you like my work</p>
        <div class="works-items">
            <div class="work-item">
                <span data-url="https://portfolio-strict.bitballoon.com/img/2.png"></span>
                <div>
                    <a class="zoom"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                    <a href="#" target="_blank"><i class="fa fa-link" aria-hidden="true"></i></a>
                </div>
            </div>
            <div class="work-item">
                <span data-url="https://portfolio-strict.bitballoon.com/img/3.png"></span>
                <div>
                    <a class="zoom"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                    <a href="#" target="_blank"><i class="fa fa-link" aria-hidden="true"></i></a>
                </div>
            </div>
            <div class="work-item">
                <span data-url="https://portfolio-strict.bitballoon.com/img/4.png"></span>
                <div>
                    <a class="zoom"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                    <a href="#" target="_blank"><i class="fa fa-link" aria-hidden="true"></i></a>
                </div>
            </div>
            <div class="work-item">
                <span data-url="https://portfolio-strict.bitballoon.com/img/5.png"></span>
                <div>
                    <a class="zoom"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                    <a href="#" target="_blank"><i class="fa fa-link" aria-hidden="true"></i></a>
                </div>
            </div>
            <div class="work-item">
                <span data-url="https://portfolio-strict.bitballoon.com/img/6.png"></span>
                <div>
                    <a class="zoom"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                    <a href="#" target="_blank"><i class="fa fa-link" aria-hidden="true"></i></a>
                </div>
            </div>
            <div class="work-item">
                <span data-url="https://portfolio-strict.bitballoon.com/img/7.png"></span>
                <div>
                    <a class="zoom"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                    <a href="#" target="_blank"><i class="fa fa-link" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="contact-us">
        <h2>Stay with us</h2>
        <p>We ensure quailty &amp; support</p>
        <form>
            <input type="text" placeholder="Full Name">
            <input type="email" placeholder="Email Address">
            <textarea placeholder="Message"></textarea>
            <label><input type="checkbox">Subscribe Newsletter</label>
            <input type="submit" value="Send">
        </form>
    </div>
    <div class="footer">
        <p>Copyritht 2014, STRICT</p>

        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
    </div>
    <button id="to-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></button>
    <div id="alert" class="alert-hide">
        <button><i class="fa fa-times" aria-hidden="true"></i></button>
        <img>
    </div>
    <!--
      Designed By: FreebiesXpress.com
      Coding by: ZakariaMouhid
      Site: https://zakariamouhid.blogspot.com
      -->

    <script>
        /*
         * Code by: ZakariaMouhid
         * Site: https://zakariamouhid.blogspot.com
         */

        Array.prototype.forEach = Array.prototype.forEach || function (callback) {
            "use strict";
            var $_this = this,
                i;
            for (i = 0; i < $_this.length; i += 1) {
                callback($_this[i], i, $_this);
            }
        };

        window.NodeList.prototype.forEach = Array.prototype.forEach;

        document.querySelectorAll(".works .works-items .work-item span").forEach(function (span) {
            "use strict";
            span.style.backgroundImage = "url(" + span.getAttribute("data-url") + ")";
        });

        document.querySelector("div#alert button").addEventListener("click", function () {
            "use strict";
            this.parentElement.setAttribute("class", "alert-hide");
        });

        document.querySelectorAll(".works .works-items .work-item div a.zoom").forEach(function (a) {
            "use strict";
            a.addEventListener("click", function () {
                var url = a.parentElement.parentElement.firstElementChild.getAttribute("data-url"),
                    divAlert = document.querySelector("div#alert"),
                    img = divAlert.querySelector("img");
                img.src = url;
                divAlert.setAttribute("class", "");
            });
        });

        /*-------------------------- requestAnimationFrame ----------------------------*/

        (function () {
            "use strict";
            var lastTime = 0,
                vendors = ['ms', 'moz', 'webkit', 'o'],
                x;
            for (x = 0; x < vendors.length && !window.requestAnimationFrame; x += 1) {
                window.requestAnimationFrame = window[vendors[x] + 'RequestAnimationFrame'];
                window.cancelAnimationFrame =
                    window[vendors[x] + 'CancelAnimationFrame'] ||
                    window[vendors[x] + 'CancelRequestAnimationFrame'];
            }

            if (!window.requestAnimationFrame) {
                window.requestAnimationFrame = function (callback, element) {
                    var currTime = new Date().getTime(),
                        timeToCall = Math.max(0, 16 - (currTime - lastTime)),
                        id = window.setTimeout(function () {
                            callback(currTime + timeToCall);
                        }, timeToCall);
                    lastTime = currTime + timeToCall;
                    return id;
                };
            }
            if (!window.cancelAnimationFrame) {
                window.cancelAnimationFrame = function (id) {
                    clearTimeout(id);
                };
            }
        }());

        Date.now = Date.now || function () {
            "use strict";
            return +new Date();
        };

        /*------------------------ scrollTo (short) ---------------------------*/

        function animateScrollTopTo(y) {
            "use strict";
            if (animateScrollTopTo.isAnimate) {
                return false;
            }

            function funcX1ToX2(x1, x2, max, t) { // t in [0, max]
                return Math.round((x2 - x1) * (1 - Math.cos(Math.PI * t / max)) / 2 + x1);
            }

            function getHeight() {
                var body = document.body,
                    html = document.documentElement;
                return Math.max(
                    body.scrollHeight,
                    body.offsetHeight,
                    html.clientHeight,
                    html.scrollHeight,
                    html.offsetHeight
                );
            }

            function getMaxScrollTop() {
                return getHeight() - window.innerHeight;
            }

            function getScrollTop() {
                var t = window.pageYOffset || document.documentElement.scrollTop || window.scrollY;
                return (t === undefined) ? (0) : (t);
            }
            animateScrollTopTo.isAnimate = true;
            var scrollTop = getScrollTop(),
                maxScrollTop = getMaxScrollTop(),
                t = 0,
                max = 60,
                u = Date.now();
            if (y < 0) {
                y = 0;
            }
            if (y > maxScrollTop) {
                y = maxScrollTop;
            }

            function interval() {
                window.scrollTo(0, funcX1ToX2(scrollTop, y, max, t));
                if (!(t >= max || getScrollTop() === y)) {
                    window.requestAnimationFrame(interval);
                } else {
                    window.scrollTo(0, y);
                    animateScrollTopTo.isAnimate = false;
                    //window.console.log((Date.now() - u) / 1000);
                }
                t += 1;
            }
            window.requestAnimationFrame(interval);
        }

        animateScrollTopTo.isAnimate = false;


        /*---------- how to use ----------*/

        document.querySelector("header i.fa.fa-angle-down").addEventListener("click", function () {
            "use strict";
            animateScrollTopTo(document.querySelector(".about").offsetTop);
        });

        document.querySelector("button#to-top").addEventListener("click", function () {
            "use strict";
            animateScrollTopTo(0);
        });


        /*-----------------------------------------------------*/
    </script>
</body>

</html>