<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url(https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap);

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
        justify-content: center;
        width: 100vw;
    }

    .banner29Container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .banner29Container--item {
        font-family: 'Poppins', sans-serif;
        text-align: center;
        margin: 30px;
    }

    .banner29Container--item img {
        width: 380px;
        border-radius: 20px;
    }

    .banner29Container--item h1 {
        text-transform: uppercase;
    }

    .banner29Container--item p {
        margin-bottom: 20px;
    }

    .banner29Container--item a {
        padding: 5px 15px;
        text-transform: uppercase;
        border: 2px solid rgb(0, 0, 0);
        color: rgb(0, 0, 0);
        text-decoration: none;
        font-size: 15px;
        transition: 0.4s;
    }

    .banner29Container--item a:hover {
        letter-spacing: 3px;
    }
</style>

<body>
    <div class="banner29Container">
        <div class="banner29Container--item">
            <img src="https://images.pexels.com/photos/2267079/pexels-photo-2267079.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                alt="banner29IMG">
            <h1>Lorem ipsum</h1>
            <p>Minima itaque debitis officia.</p>
            <a href="#">Sprawdź</a>
        </div>

        <div class="banner29Container">
            <div class="banner29Container--item">
                <img src="https://images.pexels.com/photos/2664140/pexels-photo-2664140.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                    alt="banner29IMG">
                <h1>Lorem ipsum</h1>
                <p>Minima itaque debitis officia.</p>
                <a href="#">Sprawdź</a>
            </div>

            <div class="banner29Container">
                <div class="banner29Container--item">
                    <img src="https://images.pexels.com/photos/1995952/pexels-photo-1995952.png?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                        alt="banner29IMG">
                    <h1>Lorem ipsum</h1>
                    <p>Minima itaque debitis officia.</p>
                    <a href="#">Sprawdź</a>
                </div>


            </div>
</body>

</html>