<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        overflow-x: hidden;

    }

    .slider18Wrapper {
        font-family: "Poppins", serif;
        letter-spacing: 0.6px;
        font-size: 16px;
        line-height: 1.4;
        display: flex;
        flex-direction: column;
        width: 100%;
        transform: translate3d(0, 0, 0);
    }

    @media (min-width: 630px) {
        .slider18Wrapper {
            flex-direction: row;
            width: 130%;
            margin-left: -15%;
        }
    }

    .slider18Wrapper .slider18Wrapper--element:not(:first-child):not(:last-child):hover {
        flex: 2;
    }

    .slider18Wrapper .slider18Wrapper--element:not(:first-child):not(:last-child):hover:after {
        opacity: 0.8;
    }

    .slider18Wrapper .slider18Wrapper--element:not(:first-child):not(:last-child):hover article {
        opacity: 1;
        transform: translateY(0);
        transition: opacity 0.2s 0.2s, transform 0.2s 0.2s;
    }

    @media (min-width: 630px) {
        .slider18Wrapper .slider18Wrapper--element:not(:first-child):not(:last-child):hover article {
            transform: translateY(0) skewX(-15deg);
        }
    }

    .slider18Wrapper--element {
        flex: 1;
        position: relative;
        width: 100%;
        min-height: 20vh;
        overflow: hidden;
        z-index: 1;
        transition: flex-grow 0.2s, opacity 0.2s;
    }

    .slider18Wrapper--element:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background-position: center;
        background-size: cover;
        transition: transform 0.2s, width 0.2s;
    }

    .slider18Wrapper--element:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: black;
        opacity: 0;
        transition: opacity 0.2s;
    }

    @media (min-width: 630px) {
        .slider18Wrapper--element {
            width: 20%;
            height: 100vh;
            margin-right: -1px;
            transform: skewX(15deg) translateZ(0);
        }

        .slider18Wrapper--element:before {
            left: -100%;
            width: 400%;
            transform: skewX(-15deg);
        }
    }

    .slider18Wrapper--element:nth-child(1):before {
        background-color: #e60000;
        background-image: url(https://images.pexels.com/photos/1275415/pexels-photo-1275415.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
    }

    .hide-images .slider18Wrapper--element:nth-child(1):before {
        background-image: none;
    }

    .slider18Wrapper--element:first-child:before,
    .slider18Wrapper--element:last-child:before {
        background-color: #600;
    }

    .slider18Wrapper--element:first-child:after,
    .slider18Wrapper--element:last-child:after {
        opacity: 0.5;
    }

    .slider18Wrapper--element:first-child article,
    .slider18Wrapper--element:last-child article {
        display: none;
    }

    .slider18Wrapper--element:nth-child(2):before {
        background-color: #c00;
        background-image: url(https://images.pexels.com/photos/601798/pexels-photo-601798.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
    }

    .hide-images .slider18Wrapper--element:nth-child(2):before {
        background-image: none;
    }

    .slider18Wrapper--element:first-child:before,
    .slider18Wrapper--element:last-child:before {
        background-color: #600;
    }

    .slider18Wrapper--element:first-child:after,
    .slider18Wrapper--element:last-child:after {
        opacity: 0.5;
    }

    .slider18Wrapper--element:first-child article,
    .slider18Wrapper--element:last-child article {
        display: none;
    }

    .slider18Wrapper--element:nth-child(3):before {
        background-color: #b30000;
        background-image: url(https://images.pexels.com/photos/1028223/pexels-photo-1028223.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
    }

    .hide-images .slider18Wrapper--element:nth-child(3):before {
        background-image: none;
    }

    .slider18Wrapper--element:first-child:before,
    .slider18Wrapper--element:last-child:before {
        background-color: #600;
    }

    .slider18Wrapper--element:first-child:after,
    .slider18Wrapper--element:last-child:after {
        opacity: 0.5;
    }

    .slider18Wrapper--element:first-child article,
    .slider18Wrapper--element:last-child article {
        display: none;
    }

    .slider18Wrapper--element:nth-child(4):before {
        background-color: #900;
        background-image: url(https://images.pexels.com/photos/2627945/pexels-photo-2627945.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260);
    }

    .hide-images .slider18Wrapper--element:nth-child(4):before {
        background-image: none;
    }

    .slider18Wrapper--element:first-child:before,
    .slider18Wrapper--element:last-child:before {
        background-color: #600;
    }

    .slider18Wrapper--element:first-child:after,
    .slider18Wrapper--element:last-child:after {
        opacity: 0.5;
    }

    .slider18Wrapper--element:first-child article,
    .slider18Wrapper--element:last-child article {
        display: none;
    }

    .slider18Wrapper--element:nth-child(5):before {
        background-color: #800000;
        background-image: url(https://images.pexels.com/photos/7101426/pexels-photo-7101426.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
    }

    .hide-images .slider18Wrapper--element:nth-child(5):before {
        background-image: none;
    }

    .slider18Wrapper--element:first-child:before,
    .slider18Wrapper--element:last-child:before {
        background-color: #600;
    }

    .slider18Wrapper--element:first-child:after,
    .slider18Wrapper--element:last-child:after {
        opacity: 0.5;
    }

    .slider18Wrapper--element:first-child article,
    .slider18Wrapper--element:last-child article {
        display: none;
    }

    article {
        position: relative;
        padding: 24px;
        width: 100%;
        height: 100%;
        text-align: center;
        color: white;
        z-index: 1;
        transition: opacity 0.2s, transform 0.5s;
    }

    @media (min-width: 630px) {
        article {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            margin: auto;
            opacity: 0;
            transform: translateY(24px) skewX(-15deg);
        }
    }

    h2 {
        font-size: 32px;
        margin-bottom: 12px;
    }

    button {
        position: fixed;
        top: 12px;
        left: 12px;
        padding: 8px 12px;
        font-size: 10px;
        text-transform: uppercase;
        color: white;
        background-color: black;
        border: none;
        outline: none;
        cursor: pointer;
    }

    .slider18Wrapper--button {
        z-index: 1000000;
        font-family: 'Poppins';
        text-decoration: none;
        color: white;
        font-size: 20px;
        border: 2px solid rgba(255, 249, 255, 0.267);
        padding: 5px 15px;
        margin-top: 13px;
        transition: 0.4s;
    }

    .slider18Wrapper--button:hover {
        background-color: white;
        color: black;
    }
</style>

<body>
    <div class="slider18Wrapper">
        <section class="slider18Wrapper--element">
            <article>
                <h2>Panel Title</h2>
                <p>This is some description text for thc</p>

            </article>
        </section>
        <section class="slider18Wrapper--element">
            <article>
                <h2>Panel Title</h2>
                <p>This is some description text for this panel.</p>
                <a href="#" class="slider18Wrapper--button">Sprawdź</a>
            </article>
        </section>
        <section class="slider18Wrapper--element">
            <article>
                <h2>Panel Title</h2>
                <p>This is some description text for this panel.</p>
                <a href="#" class="slider18Wrapper--button">Sprawdź</a>

            </article>
        </section>
        <section class="slider18Wrapper--element">
            <article>
                <h2>Panel Title</h2>
                <p>This is some description text for this panel.</p>
                <a href="#" class="slider18Wrapper--button">Sprawdź</a>

            </article>
        </section>
        <section class="slider18Wrapper--element">
            <article>
                <h2>Panel Title</h2>
                <p>This is some description text for this panel.</p>
                <a href="#" class="slider18Wrapper--button">Sprawdź</a>

            </article>
        </section>
    </div>

    <script>
        const btn = $('button');
        const body = $("body");

        btn.on("click", function () {
            body.toggleClass("hide-images");
        });
    </script>
</body>

</html>