<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .title {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: 'Poppins';


    }

    .title p {
        color: black;
        font-family: 'Poppins';
    }

    .menu .content {
        display: flex;
        justify-content: center;
        flex-direction: row-reverse;
        flex-wrap: wrap;
        margin-top: 40px;
        font-family: 'Poppins';


    }

    .menu .content .box {
        width: 340px;
        margin: 20px;
        border: 15px solid #fff;
        box-shadow: 0 5px 35px rgba(0, 0, 0, 0.08);
    }

    .menu .content .box .imgBx {
        position: relative;
        width: 100%;
        height: 300px;
    }

    .menu .content .box .imgBx img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .menu .content .box .text {
        font-family: 'Poppins';
        padding: 15px 0 5px;

    }

    .menu .content .box .text h3 {
        font-weight: 400;
        font-family: 'Poppins';
        color: #111;

    }


    .btn {
        font-size: 1em;
        color: #fff;
        background: #9019ff;
        display: inline-block;
        padding: 10px 30px;
        margin-top: 20px;
        text-transform: uppercase;
        text-decoration: none;
        letter-spacing: 2px;
        transition: 0.5s;
        font-family: 'Poppins';
    }
</style>

<body>
    <div class="menu" id="menu">
        <div class="title">
            <h2 class="titleText">Lorem, ipsum dolor.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="content">
            <div class="box">
                <div class="imgBx">
                    <img
                        src="https://images.pexels.com/photos/2817430/pexels-photo-2817430.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
                </div>
                <div class="text">
                    <h3>Lorem ipsum dolor sit.</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img
                        src="https://images.pexels.com/photos/2817430/pexels-photo-2817430.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
                </div>
                <div class="text">
                    <h3>Lorem ipsum dolor sit.</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img
                        src="https://images.pexels.com/photos/2817430/pexels-photo-2817430.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
                </div>
                <div class="text">
                    <h3> Lorem ipsum dolor sit.</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img
                        src="https://images.pexels.com/photos/2817430/pexels-photo-2817430.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
                </div>
                <div class="text">
                    <h3>Lorem ipsum dolor sit.</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img
                        src="https://images.pexels.com/photos/2817430/pexels-photo-2817430.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
                </div>
                <div class="text">
                    <h3>Lorem ipsum dolor sit.</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img
                        src="https://images.pexels.com/photos/2817430/pexels-photo-2817430.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
                </div>
                <div class="text">
                    <h3>Lorem ipsum dolor sit.</h3>
                </div>
            </div>
        </div>
        <div class="title">
            <a href="#" class="btn">View All</a>
        </div>
</body>

</html>