<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <title>Slider project ;)</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

  * {
    box-sizing: border-box;
  }

  body {
    font-family: 'Muli', sans-serif;
    overflow: hidden;
    margin: 0;
    background: linear-gradient(90deg, rgba(0, 0, 0, 1) 30%, rgba(180, 22, 24, 1) 97%, rgba(142, 27, 27, 1) 100%, rgba(0, 212, 255, 1) 100%);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .container {
    width: 100%;
    display: flex;
    padding: 0 20px;
  }

  .slide {
    height: 80vh;
    border-radius: 20px;
    margin: 10px;
    cursor: pointer;
    color: #fff;
    flex: 1;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    transition: all 500ms ease-in-out;
  }

  .slide h3 {
    position: absolute;
    font-size: 24px;
    bottom: 20px;
    left: 20px;
    margin: 0;
    opacity: 0;
  }

  .slide.active {
    flex: 10;
  }

  .slide.active h3 {
    opacity: 1;
    transition: opacity 0.3s ease-out 0.4s;
  }
</style>

<body>
  <div class="container">
    <div class="slide" style="
          background-image: url('https://images.unsplash.com/photo-1571997478779-2adcbbe9ab2f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80');
        ">
      <h3>Pizza</h3>
    </div>
    <div class="slide" style="
          background-image: url('https://images.unsplash.com/photo-1582106245687-cbb466a9f07f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80');
        ">
      <h3>Drinks</h3>
    </div>
    <div class="slide" style="
          background-image: url('https://images.unsplash.com/photo-1611171711925-92171c63fc4b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80');
        ">
      <h3>Salads</h3>
    </div>
    <div class="slide" style="
          background-image: url('https://images.unsplash.com/photo-1550547660-d9450f859349?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=701&q=80');
        ">
      <h3>Burgers</h3>
    </div>
    <div class="slide" style="
          background-image: url('https://images.unsplash.com/photo-1488900128323-21503983a07e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80');
        ">
      <h3>Dessert</h3>
    </div>
  </div>
  <script>
    const slides = document.querySelectorAll('.slide')

    function clearActiveClass() {
      slides.forEach((slide) => {
        slide.classList.remove('active')
      })
    }

    for (const slide of slides) {
      slide.addEventListener('click', () => {
        clearActiveClass()
        slide.classList.add('active')
      })
    }
  </script>>
</body>

</html>