<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');


    :root {
        --color-primary: #56677e;
        --color-secondary: #101118;
        --base-duration: 500ms;
        --base-ease: cubic-bezier(0.25, 0.46, 0.45, 0.84);
    }

    .slide {
        --x: 0;
        --y: 0;
        --d: 50;
    }

    .slide:hover .slide__image-wrapper {
        transform: scale(1.025) translate(calc(var(--x) / var(--d) * 1px), calc(var(--y) / var(--d) * 1px));
    }

    .slide__image {
        --d: 20;
        transform: translate(calc(var(--x) / var(--d) * 1px), calc(var(--y) / var(--d) * 1px));
    }

    .slide__content {
        --d: 60;
        transform: translate(calc(var(--x) / var(--d) * -1px), calc(va r(--y) / var(--d) * -1px));
    }

    *,
    *:before,
    *:after {
        box-sizing: border-box;
    }

    html,
    body {
        height: 100%;
    }

    body {
        background-color: rgb(0, 0, 63);
        font-family: 'Poppins', sans-serif;
        overflow-x: hidden;
        padding: 4rem 2rem;
        width: 100%;
    }

    h1,
    h2,
    h3 {
        font-family: 'Poppins', sans-serif;
    }

    .btn-slide {
        background-color: var(--color-primary);
        border: none;
        border-radius: 0.125rem;
        color: white;
        cursor: pointer;
        font-family: inherit;
        font-size: inherit;
        padding: 1em 2em 1.125em;
        position: relative;
        z-index: 1;
        transition: 0.5s;
    }

    .btn-slide:hover {
        letter-spacing: 2px;
    }

    .btn-slide:active {
        transform: translateY(1px);
    }

    .slide {
        align-items: center;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        text-align: center;
        width: 75vmin;
        z-index: 1;
    }

    .slide:after {
        content: '';
        display: block;
        padding-bottom: 100%;
    }

    .slide__image-wrapper {
        border-radius: 1%;
        height: 100%;
        left: 0%;
        overflow: hidden;
        position: absolute;
        top: 0%;
        transition: transform calc(var(--base-duration) / 4) var(--base-ease);
        width: 100%;
    }

    .slide__image {
        --d: 20;
        height: 110%;
        left: -5%;
        object-fit: cover;
        pointer-events: none;
        position: absolute;
        top: -5%;
        transition: transform var(--base-duration) var(--base-ease);
        user-select: none;
        width: 110%;
    }

    .slide__headline {
        font-size: 8vmin;
        font-weight: 600;
        position: relative;
    }

    .slide__content {
        --d: 60;
        align-items: center;
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: center;
        left: 0;
        padding: 4vmin;
        position: absolute;
        top: 0;
        transition: transform var(--base-duration) var(--base-ease);
        width: 100%;
        z-index: 1;
    }

    .slide__content>*+* {
        margin-top: 2rem;
    }

    .display-coordinates .coordinates-overlay,
    .display-coordinates .slide:hover .coordinates-tooltip {
        display: block;
    }

    .coordinates-checkbox {
        align-items: center;
        color: white;
        display: flex;
        position: fixed;
        top: 1rem;
    }

    .coordinates-checkbox label {
        font-size: 0.9rem;
        margin-left: 0.25rem;
    }

    .coordinates-tooltip {
        color: red;
        display: none;
        pointer-events: none;
        position: absolute;
        white-space: nowrap;
        z-index: 100;
    }

    .coordinates-tooltip::after {
        counter-reset: x var(--x) y var(--y);
        content: 'x: 'counter(x) ', y: 'counter(y);
    }

    .coordinates-overlay {
        background-color: rgba(0, 0, 0, 0.8);
        display: none;
        height: 100%;
        position: absolute;
        width: 100%;
        z-index: 100;
    }

    .coordinates-overlay:before,
    .coordinates-overlay:after {
        background: rgba(255, 255, 255, 0.5);
        content: '';
        height: 1px;
        left: 50%;
        position: absolute;
        top: 50%;
        width: 100%;
    }

    .coordinates-overlay:before {
        transform: translate(-50%, -50%);
    }

    .coordinates-overlay:after {
        transform: translate(-50%, -50%) rotate(90deg);
    }

    .banner3dContainer {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
    }
    
</style>

<body>

<div class="banner3dContainer">
    <div id="example" class="slide">
        <div class="slide__image-wrapper">
            <img class="slide__image" src="./pexels-photo-3885948.jpeg"
                alt="Woods landscape">
        </div>
        <div class="slide__content">
            <h2 class="slide__headline">Lorem ipsum dolor</h2>
            <button class="slide__action btn-slide">Sprawdź</button>
        </div>
        <div class="coordinates-overlay"></div>
        <div id="coordinates" class="coordinates-tooltip"></div>
    </div>
</div>
    
    <script>
        const slide = document.getElementById('example');
        const tooltip = document.getElementById('coordinates');
        const toggle = document.getElementById('display-coordinates');

        slide.addEventListener('mousemove', function (e) {
            // Get dimensions of slide element
            const r = this.getBoundingClientRect()

            // Set x and y values prop values based on center of slide element
            this.style.setProperty('--x', e.clientX - (r.left + Math.floor(r.width / 2)))
            this.style.setProperty('--y', e.clientY - (r.top + Math.floor(r.height / 2)))
        })

        slide.addEventListener('mouseleave', function () {
            // Reset x and y prop values when no longer hovering
            this.style.setProperty('--x', 0)
            this.style.setProperty('--y', 0)
        })


        document.body.addEventListener('mousemove', function (e) {
            // Have coordinate values follow the user's cursor
            tooltip.style.left = e.pageX - 15 + 'px';
            tooltip.style.top = e.pageY - 70 + 'px';
        })

        toggle.addEventListener('change', function (e) {
            // Toggle the display of coordinate values
            this.checked ?
                document.body.classList.add('display-coordinates') :
                document.body.classList.remove('display-coordinates')
        })
    </script>
</body>

</html>