<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
    @import url(//db.onlinewebfonts.com/c/3f4943f4e662577a8113309f864540a4?family=ITC+Benguiat);
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        overflow-x: hidden;
        background-color: rgb(255, 239, 220);
        display: flex;
        justify-content: center;
    }

    .textContent33 {
        font-family: Poppins, sans-serif;
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        overflow-y: hidden;
    }

    .hiddenText {
        transition: 2s;
        overflow-y: hidden;
    }

    .hiddenText__box {
        text-align: center;
        width: 80vw;
        margin: 100px 0;
    }

    .hiddenText__box:nth-child(1) {
        margin: 0px 0;
    }

    .hiddenText__box h1 {
        font-family: "ITC Benguiat";
        text-transform: uppercase;
        letter-spacing: 6px;
        margin: 10px 0;
    }


    .hiddenText__box h2 {
        font-family: 'Dancing Script', cursive;
        margin-bottom: 10px;
        font-size: 28px;
        color: #AE4526;
    }



    .hiddenText__box p {
        font-family: "ITC Benguiat";
        text-align: justify;
    }

    .textContent33BTN {
        padding: 8px 15px;
        background-color: transparent;
        color: #AE4526;
        font-family: Poppins;
        border: 2px solid #AE4526;
        border-radius: 50px;
        font-size: 18px;
        cursor: pointer;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        transition: 0.4s;
    }

    .textContent33BTN:hover {
        color: rgb(0, 0, 0);
        border-color: black;

    }
</style>

<body>
    <div class="textContent33">
        <div class="hiddenText">
            <div class="hiddenText--allHeight">
                <div class="hiddenText__box hidden_firstBox">
                    <h1>Lorem ipsum</h1>
                    <h2>Festive</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae quaerat deserunt possimus,
                        dolor
                        natus optio nobis porro, itaque veniam voluptas impedit est ullam aut voluptates quis
                        architecto?
                        Eos ipsum deserunt, repudiandae atque rem dolore modi autem animi repellendus illum,
                        consequuntur
                        culpa eligendi esse. Iste optio voluptas sed autem consectetur sunt veniam sint, nisi quam
                        repudiandae nulla harum unde. Animi enim illo, ipsum voluptas aspernatur sapiente sed eius
                        ducimus
                        exercitationem explicabo, earum in voluptatibus excepturi eveniet facere a quis? Dolore saepe
                        quisquam aliquam vero eius cum nobis, sed natus iusto! Alias dolor adipisci quo quidem eveniet.
                        Alias laborum vel, doloremque, obcaecati odit animi non assumenda eveniet porro ducimus,
                        nesciunt
                        qui. Quidem itaque nisi, ipsam praesentium error repellat minima expedita assumenda repellendus
                    </p>
                </div>

                <div class="hiddenText__box">
                    <h1>Lorem ipsum</h1>
                    <h2>Festive</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae quaerat deserunt possimus,
                        dolor
                        natus optio nobis porro, itaque veniam voluptas impedit est ullam aut voluptates quis
                        architecto?
                        Eos ipsum deserunt, repudiandae atque rem dolore modi autem animi repellendus illum,
                        consequuntur
                        culpa eligendi esse. Iste optio voluptas sed autem consectetur sunt veniam sint, nisi quam
                        repudiandae nulla harum unde. Animi enim illo, ipsum voluptas aspernatur sapiente sed eius
                        ducimus
                        exercitationem explicabo, earum in voluptatibus excepturi eveniet facere a quis? Dolore saepe
                        quisquam aliquam vero eius cum nobis, sed natus iusto! Alias dolor adipisci quo quidem eveniet.
                        Alias laborum vel, doloremque, obcaecati odit animi non assumenda eveniet porro ducimus,
                        nesciunt
                        qui. Quidem itaque nisi, ipsam praesentium error repellat minima expedita assumenda repellendus
                    </p>
                </div>

                <div class="hiddenText__box">
                    <h1>Lorem ipsum</h1>
                    <h2>Festive</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae quaerat deserunt possimus,
                        dolor
                        natus optio nobis porro, itaque veniam voluptas impedit est ullam aut voluptates quis
                        architecto?
                        Eos ipsum deserunt, repudiandae atque rem dolore modi autem animi repellendus illum,
                        consequuntur
                        culpa eligendi esse. Iste optio voluptas sed autem consectetur sunt veniam sint, nisi quam
                        repudiandae nulla harum unde. Animi enim illo, ipsum voluptas aspernatur sapiente sed eius
                        ducimus
                        exercitationem explicabo, earum in voluptatibus excepturi eveniet facere a quis? Dolore saepe
                        quisquam aliquam vero eius cum nobis, sed natus iusto! Alias dolor adipisci quo quidem eveniet.
                        Alias laborum vel, doloremque, obcaecati odit animi non assumenda eveniet porro ducimus,
                        nesciunt
                        qui. Quidem itaque nisi, ipsam praesentium error repellat minima expedita assumenda repellendus
                    </p>
                </div>

                <div class="hiddenText__box">
                    <h1>Lorem ipsum</h1>
                    <h2>Festive</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae quaerat deserunt possimus,
                        dolor
                        natus optio nobis porro, itaque veniam voluptas impedit est ullam aut voluptates quis
                        architecto?
                        Eos ipsum deserunt, repudiandae atque rem dolore modi autem animi repellendus illum,
                        consequuntur
                        culpa eligendi esse. Iste optio voluptas sed autem consectetur sunt veniam sint, nisi quam
                        repudiandae nulla harum unde. Animi enim illo, ipsum voluptas aspernatur sapiente sed eius
                        ducimus
                        exercitationem explicabo, earum in voluptatibus excepturi eveniet facere a quis? Dolore saepe
                        quisquam aliquam vero eius cum nobis, sed natus iusto! Alias dolor adipisci quo quidem eveniet.
                        Alias laborum vel, doloremque, obcaecati odit animi non assumenda eveniet porro ducimus,
                        nesciunt
                        qui. Quidem itaque nisi, ipsam praesentium error repellat minima expedita assumenda repellendus
                    </p>
                </div>



            </div>

        </div>
        <button class='textContent33BTN'>Czytaj dalej</button>
    </div>

    <script>
        const textContent33BTN = document.querySelector('.textContent33BTN');
        const hiddenText = document.querySelector('.hiddenText');
        const hiddenTextallHeight = document.querySelector('.hiddenText--allHeight');
        const hidden_firstBox = document.querySelector('.hidden_firstBox');


        let textHeight = hiddenTextallHeight.offsetHeight + 30;
        let firstHeight = hidden_firstBox.clientHeight + 50;

        hiddenText.style.height = `${firstHeight}px`;

        textContent33BTN.addEventListener('click', () => {

            if (hiddenText.offsetHeight == textHeight) {
                
        hiddenText.style.height = `${firstHeight}px`;

                setTimeout(() => {
                    textContent33BTN.textContent = 'Czytaj dalej';
                }, 2000);
            } else {
                hiddenText.style.height = `${textHeight}px`;

                setTimeout(() => {
                    textContent33BTN.textContent = 'Zmniejsz';
                }, 2000);
            }
        })
    </script>
</body>

</html>