<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

    body {
        background: white;
        font-family: 'Popins', sans-serif;
    }

    .bug {
        color: black;
        font-size: 100px;
        position: relative;
        width: 400px;
        margin: 0 auto;
    }

    @keyframes noise-anim {
        0% {
            clip: rect(56px, 9999px, 93px, 0);
        }

        5% {
            clip: rect(1px, 9999px, 34px, 0);
        }

        10% {
            clip: rect(49px, 9999px, 33px, 0);
        }

        15% {
            clip: rect(14px, 9999px, 88px, 0);
        }

        20% {
            clip: rect(20px, 9999px, 15px, 0);
        }

        25% {
            clip: rect(97px, 9999px, 20px, 0);
        }

        30% {
            clip: rect(41px, 9999px, 72px, 0);
        }

        35% {
            clip: rect(57px, 9999px, 27px, 0);
        }

        40% {
            clip: rect(84px, 9999px, 18px, 0);
        }

        45% {
            clip: rect(100px, 9999px, 72px, 0);
        }

        50% {
            clip: rect(32px, 9999px, 98px, 0);
        }

        55% {
            clip: rect(65px, 9999px, 86px, 0);
        }

        60% {
            clip: rect(73px, 9999px, 77px, 0);
        }

        65% {
            clip: rect(70px, 9999px, 43px, 0);
        }

        70% {
            clip: rect(46px, 9999px, 23px, 0);
        }

        75% {
            clip: rect(89px, 9999px, 64px, 0);
        }

        80% {
            clip: rect(49px, 9999px, 74px, 0);
        }

        85% {
            clip: rect(22px, 9999px, 28px, 0);
        }

        90% {
            clip: rect(32px, 9999px, 64px, 0);
        }

        95% {
            clip: rect(47px, 9999px, 72px, 0);
        }

        100% {
            clip: rect(62px, 9999px, 87px, 0);
        }
    }

    .bug:after {
        content: attr(data-text);
        position: absolute;
        left: 2px;
        text-shadow: -1px 0 red;
        top: 0;
        color: black;
        background: white;
        overflow: hidden;
        clip: rect(0, 900px, 0, 0);
        animation: noise-anim 2s infinite linear alternate-reverse;
    }

    @keyframes noise-anim-2 {
        0% {
            clip: rect(99px, 9999px, 49px, 0);
        }

        5% {
            clip: rect(43px, 9999px, 69px, 0);
        }

        10% {
            clip: rect(71px, 9999px, 17px, 0);
        }

        15% {
            clip: rect(45px, 9999px, 89px, 0);
        }

        20% {
            clip: rect(86px, 9999px, 52px, 0);
        }

        25% {
            clip: rect(22px, 9999px, 91px, 0);
        }

        30% {
            clip: rect(48px, 9999px, 64px, 0);
        }

        35% {
            clip: rect(79px, 9999px, 95px, 0);
        }

        40% {
            clip: rect(89px, 9999px, 96px, 0);
        }

        45% {
            clip: rect(97px, 9999px, 28px, 0);
        }

        50% {
            clip: rect(31px, 9999px, 18px, 0);
        }

        55% {
            clip: rect(80px, 9999px, 72px, 0);
        }

        60% {
            clip: rect(44px, 9999px, 32px, 0);
        }

        65% {
            clip: rect(84px, 9999px, 55px, 0);
        }

        70% {
            clip: rect(69px, 9999px, 70px, 0);
        }

        75% {
            clip: rect(92px, 9999px, 49px, 0);
        }

        80% {
            clip: rect(13px, 9999px, 64px, 0);
        }

        85% {
            clip: rect(40px, 9999px, 62px, 0);
        }

        90% {
            clip: rect(3px, 9999px, 33px, 0);
        }

        95% {
            clip: rect(88px, 9999px, 12px, 0);
        }

        100% {
            clip: rect(1px, 9999px, 51px, 0);
        }
    }

    .bug:before {
        content: attr(data-text);
        position: absolute;
        left: -2px;
        text-shadow: 1px 0 blue;
        top: 0;
        color: black;
        background: white;
        overflow: hidden;
        clip: rect(0, 900px, 0, 0);
        animation: noise-anim-2 3s infinite linear alternate-reverse;
    }
</style>

<body>
    <link href='https://fonts.googleapis.com/css?family=letela' rel='stylesheet' type='text/css'>

    <div class="bug" data-text="TEKST">TEKST</div>
</body>

</html>