<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap);

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }

        body {
            overflow-x: hidden;
            padding: 50px 0
        }

        .carousel32 {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100vw;
            height: 200px;
            text-align: center
        }

        .carousel32item img {
            width: 120px;
            border-radius: 50%;
            padding: 5px;
            border: 4px dotted #f60;
            margin: 10px;
            transition: .7s
        }

        .carousel32item img:hover {
            filter: sepia(50%);
            -webkit-filter: sepia(50%);
            -moz-filter: sepia(50%);
            transform: rotate(30deg);
            border-color: purple
        }

        .carousel32item h1 {
            font-family: Poppins, sans-serif;
            font-size: 18px;
            color: #461646;
            font-weight: 800;
            letter-spacing: 2px
        }

        @media (max-width:650px) {
            .carousel32 {
                overflow-x: scroll
            }

            .carousel32::-webkit-scrollbar {
                background: 0 0;
                -webkit-border-radius: 1ex
            }

            .carousel32::-webkit-scrollbar-thumb {
                background: 0 0;
                -webkit-box-shadow: 0 0 0 transparent
            }

            .carousel32::-webkit-scrollbar-corner {
                background: 0 0
            }
        }
    </style>
</head>

<body>
    <div class="carousel32">
        <div class="carousel32item">
            <a href="#">
                <img src="./shoe.png" alt="buty">
            </a>
            <h1>Buty</h1>
        </div>

        <div class="carousel32item">
            <a href="#">
                <img src="./shoe.png" alt="buty">
            </a>
            <h1>Buty</h1>
        </div>

        <div class="carousel32item">
            <a href="#">
                <img src="./shoe.png" alt="buty">
            </a>
            <h1>Buty</h1>
        </div>

        <div class="carousel32item">
            <a href="#">
                <img src="./shoe.png" alt="buty">
            </a>
            <h1>Buty</h1>
        </div>

        <div class="carousel32item">
            <a href="#">
                <img src="./shoe.png" alt="buty">
            </a>
            <h1>Buty</h1>
        </div>

        <div class="carousel32item">
            <a href="#">
                <img src="./shoe.png" alt="buty">
            </a>
            <h1>Buty</h1>
        </div>

        <div class="carousel32item">
            <a href="#">
                <img src="./shoe.png" alt="buty">
            </a>
            <h1>Buty</h1>
        </div>
    </div>

    <div style="background-color: yellow; width: 100px; height: 100px;">xd</div>
</body>

</html>